.TH nagato-dictionary 1 7, 2018
.SH NAME
nagato-dictionary - dictionary
.SH SYNOPSIS
.BR nagato-dictionary 
[-h][-v]
.SH DESCRIPTION
dictionary
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show help message and exit
.TP
\fB\-v\fR
show version and exit
.SH LICENSE
nagato-dictionary is licensed under S.O.S.License
.SH AUTHORS
takeda.nemuru takeda.nemuru@yandex.com
