# List of files installed by Meson
# Does not contain files installed by custom scripts.
/home/takedanemuru/gitlab/nagato-dictionary/debian/nagato-dictionary/usr/lib/python3/dist-packages/libnagatodictionary/Application.py
/home/takedanemuru/gitlab/nagato-dictionary/debian/nagato-dictionary/usr/lib/python3/dist-packages/libnagatodictionary/Args.py
/home/takedanemuru/gitlab/nagato-dictionary/debian/nagato-dictionary/usr/lib/python3/dist-packages/libnagatodictionary/HumanoidInterface.py
/home/takedanemuru/gitlab/nagato-dictionary/debian/nagato-dictionary/usr/lib/python3/dist-packages/libnagatodictionary/__init__.py
/home/takedanemuru/gitlab/nagato-dictionary/debian/nagato-dictionary/usr/lib/python3/dist-packages/libnagatodictionary/dictionary/Dictionary.py
/home/takedanemuru/gitlab/nagato-dictionary/debian/nagato-dictionary/usr/lib/python3/dist-packages/libnagatodictionary/Mikuru/Options.py
/home/takedanemuru/gitlab/nagato-dictionary/debian/nagato-dictionary/usr/lib/python3/dist-packages/libnagatodictionary/Mikuru/DialogArgs.py
/home/takedanemuru/gitlab/nagato-dictionary/debian/nagato-dictionary/usr/lib/python3/dist-packages/libnagatodictionary/Mikuru/Gi.py
/home/takedanemuru/gitlab/nagato-dictionary/debian/nagato-dictionary/usr/bin/nagato-dictionary
/home/takedanemuru/gitlab/nagato-dictionary/debian/nagato-dictionary/usr/share/com.gitlab.nagatobox.nagato-dictionary/edict.sqlite3
/home/takedanemuru/gitlab/nagato-dictionary/debian/nagato-dictionary/usr/share/com.gitlab.nagatobox.nagato-dictionary
/home/takedanemuru/gitlab/nagato-dictionary/debian/nagato-dictionary/usr/share
/home/takedanemuru/gitlab/nagato-dictionary/debian/nagato-dictionary/usr/bin
/home/takedanemuru/gitlab/nagato-dictionary/debian/nagato-dictionary/usr/lib/python3/dist-packages/libnagatodictionary/Mikuru
/home/takedanemuru/gitlab/nagato-dictionary/debian/nagato-dictionary/usr/lib/python3/dist-packages/libnagatodictionary/dictionary
/home/takedanemuru/gitlab/nagato-dictionary/debian/nagato-dictionary/usr/lib/python3/dist-packages/libnagatodictionary
/home/takedanemuru/gitlab/nagato-dictionary/debian/nagato-dictionary/usr/lib/python3/dist-packages
/home/takedanemuru/gitlab/nagato-dictionary/debian/nagato-dictionary/usr/lib/python3
/home/takedanemuru/gitlab/nagato-dictionary/debian/nagato-dictionary/usr/lib
/home/takedanemuru/gitlab/nagato-dictionary/debian/nagato-dictionary/usr
